gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.0.0.1
gem5 compiled Aug 30 2024 19:15:48
gem5 started Aug 31 2024 11:54:50
gem5 executing on Archip-Lab0, pid 18167
command line: ./build/NULL/gem5.opt configs/example/garnet_synth_traffic.py --network=garnet --num-cpus=64 --num-dirs=64 --topology=Cube_longrange --mesh-rows=4 --inj-vnet=0 --synthetic=uniform_random --sim-cycles=20 --injectionrate=0.00 --routing-algorithm=1 --hotspots 5 11 12 --hotspot-factor=100 --budget=24

[(1, 3), (41, 5), (19, 44), (47, 26), (33, 55), (63, 2), (10, 45), (6, 40)]
3.75 3.396240234375 0.09433593750000002
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.0.0.1
gem5 compiled Aug 30 2024 19:15:48
gem5 started Aug 31 2024 11:54:50
gem5 executing on Archip-Lab0, pid 18168
command line: ./build/NULL/gem5.opt configs/example/garnet_synth_traffic.py --network=garnet --num-cpus=64 --num-dirs=64 --topology=Cube_longrange --mesh-rows=4 --inj-vnet=0 --synthetic=uniform_random --sim-cycles=20 --injectionrate=0.00 --routing-algorithm=1 --hotspots 5 11 12 --hotspot-factor=100 --budget=24 --best-effort

[(0, 22), (3, 21), (12, 26), (15, 25), (37, 51), (38, 48), (41, 63), (42, 60), (1, 43)]
3.75 3.33740234375 0.11002604166666663
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.0.0.1
gem5 compiled Aug 30 2024 19:15:48
gem5 started Aug 31 2024 11:54:52
gem5 executing on Archip-Lab0, pid 18205
command line: ./build/NULL/gem5.opt configs/example/garnet_synth_traffic.py --network=garnet --num-cpus=64 --num-dirs=64 --topology=Cube_longrange --mesh-rows=4 --inj-vnet=0 --synthetic=transpose --sim-cycles=20 --injectionrate=0.00 --routing-algorithm=1 --hotspots 5 11 12 --hotspot-factor=100 --budget=24

[(1, 28), (45, 13), (12, 51), (39, 56), (50, 48), (53, 31), (43, 7), (5, 23)]
2.5 2.390625 0.043749999999999956
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.0.0.1
gem5 compiled Aug 30 2024 19:15:48
gem5 started Aug 31 2024 11:54:53
gem5 executing on Archip-Lab0, pid 18210
command line: ./build/NULL/gem5.opt configs/example/garnet_synth_traffic.py --network=garnet --num-cpus=64 --num-dirs=64 --topology=Cube_longrange --mesh-rows=4 --inj-vnet=0 --synthetic=transpose --sim-cycles=20 --injectionrate=0.00 --routing-algorithm=1 --hotspots 5 11 12 --hotspot-factor=100 --budget=24 --best-effort

[(3, 12), (19, 28), (35, 44), (51, 60), (2, 8), (7, 13)]
2.5 1.6875 0.32499999999999996
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.
